sonar.projectKey=SpaghettiHub_maas
sonar.organization=spaghettihub

sonar.inclusions=src/**/*.py,src/**/*.go
sonar.exclusions=src/maas-offline-docs/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=maas
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
