[tox]
requires =
    tox>=4.2
env_list =
    format
    format-builders
    lint
    oapi
no_package = true

[testenv:format]
deps =
    {[deps]lint}
commands =
    ruff check --config ./pyproject.toml --select I --fix {[files]lint}
    ruff format --config ./pyproject.toml {[files]lint}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:format-builders]
deps =
    {[deps]lint}
commands =
    ruff check --config ./pyproject.toml --select I --fix {[files]builders}
    ruff format --config ./pyproject.toml {[files]builders}

[testenv:lint]
deps =
    {[deps]lint}
commands =
    ruff format --config ./pyproject.toml --check {[files]lint}
    ruff check --config ./pyproject.toml {[files]lint}
    pyproject-fmt --check pyproject.toml

[testenv:oapi]
deps =
    {[deps]oapi}
commands =
    {envpython} utilities/check-oapi openapi.yaml

[testenv:bandit]
deps =
    bandit[toml]
commands =
    bandit -c pyproject.toml -ll -r {[files]lint}

[files]
lint =
    package-files/usr/lib/maas/maas-delete-file \
    package-files/usr/lib/maas/maas-write-file \
    package-files/usr/sbin/maas-dhcp-helper \
    setup.py \
    src/maasapiserver \
    src/maascli \
    src/maascommon \
    src/maasserver \
    src/maasservicelayer \
    src/maastemporalworker \
    src/maastesting/ \
    src/metadataserver \
    src/perftests \
    src/provisioningserver \
    src/provisioningserver/refresh/50-maas-01-commissioning \
    src/tests/ \
    utilities/bin2python.py \
    utilities/check-imports \
    utilities/check-oapi \
    utilities/import-db-dump \
    utilities/python_standard_libs.py \
    utilities/regiond-storm \
    utilities/snap-bind-mounts
builders = src/maasservicelayer/builders

[deps]
lint =
    ruff == 0.9.4
    pyproject-fmt >= 2.5, <2.6
    setup-cfg-fmt >= 2.7, <2.8
    tox-ini-fmt >= 1.4, <1.5
oapi =
    openapi-spec-validator == 0.7.1
    jsonschema == 4.23.0
