load_module /usr/lib/nginx/modules/ngx_stream_module.so;

daemon off;
user root;

pid /var/snap/maas/current/http/nginx.pid;
worker_processes auto;

error_log stderr;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    include /snap/maas/current/etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log syslog:server=unix:/var/snap/maas/current/syslog/rsyslog/log.sock,facility=daemon,tag=maas_nginx,severity=debug,nohostname;

    client_body_temp_path /var/snap/maas/current/http/body;
    fastcgi_temp_path /var/snap/maas/current/http/fastcgi;
    proxy_temp_path /var/snap/maas/current/http/proxy;
    scgi_temp_path /var/snap/maas/current/http/scgi;
    uwsgi_temp_path /var/snap/maas/current/http/uwsgi;

    gzip on;

    include /var/snap/maas/current/http/*.nginx.conf;
}

# Passthrough the connection to the internalapiserver that is protected by mtls.
stream {
  include /var/snap/maas/current/http/*.nginx.stream.conf;
}
